backend/schema.graphql

type MailboxSyncStatus {
    id: ID!
    userId: String!
    createdAt: Int!
    updatedAt: Int!
    status: JobStatus!
    stats: JobCounters
}

type JobCounters {
    downloadMessage: JobStats!
    syncMailbox: JobStats!
    analyzeMessage: JobStats!
}

type JobStats {
    UNKNOWN: Int!
    NOT_STARTED: Int!
    COMPLETED: Int!
    IN_PROGRESS: Int!
    FAILED: Int!
    timeSpent: Int!
}

enum JobStatus {
    UNKNOWN
    COMPLETED
    NOT_STARTED
    IN_PROGRESS
    FAILED
}

type LinkDetection {
    type: LinkType!
    href: String!
    firstCharPos: Int!
}

type TrackerDetection {
    type: TrackerType!
    domain: String!
    href: String!
    firstCharPos: Int!
}

enum TrackerType {
    UNKNOWN
    ONEBYONE
}

enum LinkType {
    UNKNOWN
    GOOGLE_DOCS
    GOOGLE_DRIVE
}

type LinkData {
    results: [LinkDetection!]!
}

type TrackingData {
    results: [TrackerDetection!]!
}

union AnalysisData = TrackingData | LinkData

type Result {
    id: ID!
    messageId: String!
    data: AnalysisData!
}

type ResultsPage {
    results: [Result!]!
    nextToken: Int
}

type MessagePreview {
    id: ID!
    subject: String!
    from: String!
    to: String!
    snippet: String!
    matchPreview: String
}

type Query {
    getMailboxSyncStatus: MailboxSyncStatus!
    getMailboxSyncStats(jobId: ID!): JobCounters
    getResultsPage(token: Int, analysisType: String): ResultsPage!
    getMessagePreview(messageId: String!, charPos: Int): MessagePreview
}

type Mutation {
    mailbox: MailboxMutations!
}

type MailboxMutations {
    syncMailbox: Boolean!
    clearJobs(parentJobId: ID!): Boolean!
}
